kyo-ago/git-rev-parse-action/action.yml
name: 'git-rev-parse-action'
description: 'git rev-parse action'
author: 'kyo-ago'

inputs:
  target:
    description: 'cache target entries'
    required: true
  file:
    description: 'temporary hash file'
    required: false
    default: 'git-rev-parse-action.hash'

outputs:
  cache-hit:
    description: '"true" or ""'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - run: |
        echo `
          echo "${{ inputs.target }}" | while read -r line; do
            if [ "$line" != "" ]; then
              git rev-parse HEAD:$line
            fi
          done | tr '\r\n' ' ' | tr '\n' ' '
        ` > ${{ inputs.file }}
      shell: bash
    - id: cache
      uses: actions/cache@v2
      with:
        path: ${{ inputs.file }}
        key: ${{ hashFiles(inputs.file) }}

kyo-ago/git-rev-parse-action/.github/workflows/on_push.yml
- uses: ./
  id: action
  with:
    target: action.yml

kyo-ago/git-rev-parse-action/.github/workflows/on_push.yml
- uses: ./
  id: caching
  with:
    target: test.txt

kyo-ago/git-rev-parse-action/.github/workflows/on_push.yml
- uses: ./
  id: multi
  with:
    target: |
      action.yml
      README.md